
name: Deploy Preview

on:
  pull_request:
    branches: [ main ]

jobs:
  deploy-preview:
    name: Deploy Preview Environment
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'yarn'
          cache-dependency-path: platform/yarn.lock
      
      - name: Install dependencies
        working-directory: ./platform
        run: yarn install --frozen-lockfile
      
      - name: Build application
        working-directory: ./platform
        run: yarn build
        env:
          NEXTAUTH_URL: ${{ secrets.PREVIEW_URL }}
          NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
          DATABASE_URL: ${{ secrets.PREVIEW_DATABASE_URL }}
      
      - name: Comment PR with preview link
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '🚀 Preview deployment готов! Ссылка будет доступна после настройки хостинга.'
            })
